<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        background-color: #b8c6db;
        background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Open Sans", sans-serif;
      }
      .form-container {
        width: 600px;
        max-width: 98%;
        min-height: 32vh;
        background-color: white;
        box-shadow: 7px 7px 7px rgba(167, 157, 157, 0.3);
        position: relative;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 0.4rem;
        height: 30px;
        border-top: none;

        border-left: none;

        border-right: none;
      }

      .radio-container {
        display: flex;
        flex-direction: row;
      }
      label {
        margin: 1% 27% auto 1%;
        font-size: 12px;
      }
      h2 {
        text-align: center;
      }
      button {
        color: white;
        background-color: #e74c3c;
        height: 5vh;
        border: none;
        outline: none;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
        font-size: 1rem;
        position: absolute;
        bottom: 0px;
      }
      button:hover {
        background-color: #cf3a29;
      }
    </style>
    <title>Form</title>
  </head>
  <body>
    <div class="form-container">
      <h2>Please fill the following form:</h2>
      <form action="/formdata" method="POST">
        <input type="text" placeholder="First Name" name="fname" />
        <input type="text" placeholder="Last Name" name="lname" />
        <div class="radio-container">
          <input type="radio" name="maritalStatus" value="r" /><label
            >In-a-Relationship</label
          >
          <input type="radio" name="maritalStatus" value="s" /><label
            >Single</label
          >
          <input type="radio" name="maritalStatus" value="o" /><label
            >Other</label
          >
        </div>
        <br />
        <button type="submit">submit</button>
      </form>
    </div>
  </body>
</html>
